:root,
html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: unset;
  height: 100vh;
  display: grid;
  grid-template-rows: 64px auto 48px;
}

main {
  max-height: 100%;
  display: grid;
  grid-template-columns: 15.5rem minmax(754px, auto);
  /* width: 800px;
  margin: 0 auto;
  box-shadow: 0 3px 4px rgba(0 0 0 / 50%); */
}

.main-header {
  height: 64px;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, rgb(86,176,0), transparent);
  padding: 0 1rem;
}

footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.filter-sidebar {
  margin-left: 2rem;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.filter-sidebar header {
  display: flex;
  align-items: flex-end;
  height: 3rem;
  border-bottom: 1px solid lightgrey;
}

.filter-header h3 {
  margin-block-start: unset;
  margin-block-end: unset;
}

.filter-selection-container {
  height: 5rem;
  overflow-y: auto;
  border-bottom: 1px solid lightgrey;
}

.vehicle-list {
  display: flex;
  justify-content: center;
}

.vehicle-list-container {
  margin-top: 1.5rem;
}

.vehicle-list-container header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
  margin-bottom: 1rem;
  position: relative;
}

.vehicle-list-header {
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid black;
}

.sort-form {
  position: absolute;
  right: 0;
}

.vehicle-list-body .list-row {
  text-align: right;
  line-height: 1.5rem;
}

.vehicle-list-body .list-row:nth-of-type(2n),
.class-list-body .list-row:nth-of-type(2n) {
  background-color: rgba(86 176 0 / 15%);
}

.list-row {
  display: grid;
  grid-template-columns: repeat(6, minmax(75px, 125px));
}

.copyright {
  font-size: 10pt;
}


/***************************************************************************************/
/***************************************************************************************/
/*********************************Filter Sidebar****************************************/
/***************************************************************************************/
/***************************************************************************************/

.filter-selection-container label {
  display: grid;
  font-size: 0.8rem;
  line-height: 1.3rem;
}

.price-filter label {
  grid-template-columns: 11rem auto;
}

.year-filter label {
  grid-template-columns: 3em auto;
}

.make-filter label,
.type-filter label {
  grid-template-columns: 4.5rem auto;
}

.class-filter label {
  grid-template-columns: 5rem auto;
}